<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Novita</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      padding: 8px;
      width: 100%;
      height: 100vh;
      display: flex;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      padding: 8px;
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
      .card {
      text-align: center;
      margin: 50px;
    }
    
    .card > img {
      border-radius: 25%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #BDE8CA,#A04747);
      text-decoration: none;
      padding: 6px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px"alt="Novita M Br Ginting">
      <h2>Novita M Br Ginting</h2>
      <p> Hai,saya Novita Margareta Br Ginting,saya adalah seorang pelajar yang sedang belajar membuat pemrograman web,semangat untuk kamu yang sedang belajar.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.Instagram.com/margareta_14g">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://www.facebook.com/profile.php?id=100055724906072&mibextid=ZbWKwL">Facebook</a>
      </div>
         <div class="sosmed">
          <a href="https://www.Youtube.com/Novita_14">Youtube</a>
    </div>
  </div>
</body>
</html>